{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git commit:*)",
      "Read(//Users/bat/.claude/plugins/cache/superpowers-marketplace/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(npx tsc:*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  }
}
